<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <!--image view for displaying course image-->
        <ImageView
            android:id="@+id/idIVCourse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_logo"/>

        <!--text view for displaying course name-->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVCourse"
            android:layout_toRightOf="@id/idIVCourse"
            android:text="Total Payment"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--text view for displaying course tracks-->
        <TextView
            android:id="@+id/tvTotalPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVCourse"
            android:layout_toRightOf="@id/idIVCourse"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for displaying course duration-->

        <!--button for dismissing our dialog-->
        <Button
            android:id="@+id/idBtnPay"
            style="@style/firstbutton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/idIVCourse"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/secondary_color"
            android:text="Pay"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/idBtnDismiss"
            style="@style/invisbutton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/idBtnPay"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Dismiss"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>