MYSQL_URL='mysql://root:gin0DL3jcXTZr85Nk6Nv@containers-us-west-154.railway.app:7201/railway'
JWT_SECRET='my-secret-abc'
MYSQLDATABASE='railway'
MYSQLHOST='containers-us-west-154.railway.app'
MYSQLPASSWORD='gin0DL3jcXTZr85Nk6Nv'
MYSQLPORT=7201
MYSQLUSER='root'